<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체대입시 점수계산</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #383636;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #648daf;
        }

        .ad-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .ad-box {
            width: 48%;
            height: 100px;
            background-color: #e0e0e0;
            border: 1px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: red;">채점 말고 체JUMP! 하자!</h2>
        <h1>체대입시 점수계산<br>프로그램</h1>
        <p>합격가능성은 참고용으로만 활용해주세요</p>
        
        <button onclick="location.href='duniv.html'">동국대학교(서울)</button>
        <button onclick="location.href='huniv.html'">한양대학교(ERICA)</button>
        <button onclick="location.href='gauniv.html'">가천대학교</button>
        <button onclick="alert('커밍순! 조금만 기다려주세요!')">한국체육대학교(사체)</button>
        
        <div class="ad-container">
            <div class="ad-box">광고문의</div>
            <div class="ad-box">광고문의</div>
            <div class="ad-box">광고문의</div>
            <div class="ad-box">광고문의</div>
            <div class="ad-box">광고문의</div>
            <div class="ad-box">광고문의</div>
        </div>
    </div>
</body>
</html>
